<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lfh-5Z-pcJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--三方合同-->
        <scene sceneID="IMX-0O-ygp">
            <objects>
                <viewController storyboardIdentifier="ContractViewController" title="三方合同" automaticallyAdjustsScrollViewInsets="NO" id="lfh-5Z-pcJ" customClass="ContractViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW8-0v-WYI"/>
                        <viewControllerLayoutGuide type="bottom" id="etK-2x-12R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkX-hE-nQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-1B-KZy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-L3-pFt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    三方合同说明：此合同由雇主、服务商及鸣医通在线签订、共同遵守" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-yA-iW1">
                                                <rect key="frame" x="10" y="10" width="355" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92x-kV-FxE">
                                                <rect key="frame" x="20" y="53.5" width="62" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0O-sX-PRq">
                                                <rect key="frame" x="0.0" y="80.5" width="375" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-8b-42R">
                                                        <rect key="frame" x="20" y="15" width="242" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="就诊开始时间： 0000年00月00日00时00分">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="beginTimeClickEvent:" destination="lfh-5Z-pcJ" eventType="touchUpInside" id="1pD-93-WgE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-2w-9RX">
                                                        <rect key="frame" x="20" y="57" width="236" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="就诊结束时间:  0000年00月00日00时00分">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="endTimeClickEvent:" destination="lfh-5Z-pcJ" eventType="touchUpInside" id="v8T-eF-Bfz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="0lF-6F-Ktb"/>
                                                    <constraint firstItem="G2X-2w-9RX" firstAttribute="leading" secondItem="Rcl-8b-42R" secondAttribute="leading" id="WDh-cV-3hV"/>
                                                    <constraint firstItem="Rcl-8b-42R" firstAttribute="leading" secondItem="y0O-sX-PRq" secondAttribute="leading" constant="20" id="flq-QS-ZXD"/>
                                                    <constraint firstItem="G2X-2w-9RX" firstAttribute="top" secondItem="Rcl-8b-42R" secondAttribute="bottom" constant="15" id="ynJ-6m-uEj"/>
                                                    <constraint firstItem="Rcl-8b-42R" firstAttribute="top" secondItem="y0O-sX-PRq" secondAttribute="top" constant="15" id="zvb-cd-OHu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在该时间段就诊。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-YF-m6S">
                                                <rect key="frame" x="20" y="185.5" width="129" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-Nt-XIW">
                                                <rect key="frame" x="20" y="212.5" width="62" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双方责任:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-V1-WXG">
                                                <rect key="frame" x="20" y="349.5" width="62" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-K9-JL8">
                                                <rect key="frame" x="20" y="376.5" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甲方   :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-fF-4wW">
                                                <rect key="frame" x="20" y="416.5" width="39" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鸣医通平台" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-FF-dY0">
                                                <rect key="frame" x="64" y="416.5" width="62" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="rKc-dx-26s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-Q8-w3H">
                                                <rect key="frame" x="355" y="424.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-k1-GKg">
                                                <rect key="frame" x="10" y="441.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K40-5z-r9w">
                                                <rect key="frame" x="308" y="441.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-1-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-PN-EJ0">
                                                <rect key="frame" x="15" y="434" width="52" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-1-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-gr-BPS">
                                                <rect key="frame" x="313" y="434" width="52" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果在签署时间没有完成任务时，可以申请重签合同，只需填写时间并确认即可。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-lH-c13">
                                                <rect key="frame" x="20" y="489" width="335" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-Jd-snm">
                                                <rect key="frame" x="20" y="578" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.26168161629999998" green="0.57904738190000005" blue="0.89744442700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="eY8-gp-96s"/>
                                                </constraints>
                                                <state key="normal" title="提交合同"/>
                                                <connections>
                                                    <action selector="sureBtnClick_Btn:" destination="lfh-5Z-pcJ" eventType="touchUpInside" id="dC8-x8-TX7"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmL-29-K0h">
                                                <rect key="frame" x="0.0" y="239.5" width="375" height="100"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-ne-Hkg">
                                                        <rect key="frame" x="10" y="5" width="355" height="95"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入合同具体描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-8i-ZcB">
                                                        <rect key="frame" x="15" y="15" width="345" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aRY-ne-Hkg" firstAttribute="leading" secondItem="JmL-29-K0h" secondAttribute="leading" constant="10" id="5ZN-Oe-dV5"/>
                                                    <constraint firstAttribute="height" constant="100" id="75L-hP-AdK"/>
                                                    <constraint firstAttribute="bottom" secondItem="aRY-ne-Hkg" secondAttribute="bottom" id="JG3-OP-dWM"/>
                                                    <constraint firstItem="K7y-8i-ZcB" firstAttribute="top" secondItem="JmL-29-K0h" secondAttribute="top" constant="15" id="N7m-2e-cum"/>
                                                    <constraint firstItem="aRY-ne-Hkg" firstAttribute="top" secondItem="JmL-29-K0h" secondAttribute="top" constant="5" id="PTz-eK-Vbd"/>
                                                    <constraint firstAttribute="trailing" secondItem="K7y-8i-ZcB" secondAttribute="trailing" constant="15" id="d1p-U5-HX8"/>
                                                    <constraint firstAttribute="trailing" secondItem="aRY-ne-Hkg" secondAttribute="trailing" constant="10" id="vEV-nQ-bFo"/>
                                                    <constraint firstItem="K7y-8i-ZcB" firstAttribute="leading" secondItem="JmL-29-K0h" secondAttribute="leading" constant="15" id="yA4-sm-snO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93845969438552856" green="0.93562871217727661" blue="0.96585887670516968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c0i-lH-c13" firstAttribute="leading" secondItem="Aib-L3-pFt" secondAttribute="leading" constant="20" id="1gz-VB-TsC"/>
                                            <constraint firstItem="wTm-gr-BPS" firstAttribute="leading" secondItem="K40-5z-r9w" secondAttribute="trailing" constant="5" id="1iw-qt-du0"/>
                                            <constraint firstItem="ch9-V1-WXG" firstAttribute="top" secondItem="JmL-29-K0h" secondAttribute="bottom" constant="10" id="2on-d0-Aaj"/>
                                            <constraint firstItem="acg-yA-iW1" firstAttribute="leading" secondItem="Aib-L3-pFt" secondAttribute="leading" constant="10" id="4gR-T1-zz0"/>
                                            <constraint firstAttribute="trailing" secondItem="HSj-Q8-w3H" secondAttribute="trailing" constant="20" id="9Qw-Qy-4bZ"/>
                                            <constraint firstItem="hdI-K9-JL8" firstAttribute="top" secondItem="ch9-V1-WXG" secondAttribute="bottom" constant="10" id="9R3-oU-Iw2"/>
                                            <constraint firstItem="JmL-29-K0h" firstAttribute="top" secondItem="XeA-Nt-XIW" secondAttribute="bottom" constant="10" id="Bld-dY-5xU"/>
                                            <constraint firstItem="HSj-Q8-w3H" firstAttribute="centerY" secondItem="SYV-fF-4wW" secondAttribute="centerY" id="GkC-eM-TJ9"/>
                                            <constraint firstItem="hdI-K9-JL8" firstAttribute="leading" secondItem="Aib-L3-pFt" secondAttribute="leading" constant="20" id="Gug-sk-SSr"/>
                                            <constraint firstItem="tEi-YF-m6S" firstAttribute="top" secondItem="y0O-sX-PRq" secondAttribute="bottom" constant="10" id="Iwr-EA-DW6"/>
                                            <constraint firstItem="XeA-Nt-XIW" firstAttribute="top" secondItem="tEi-YF-m6S" secondAttribute="bottom" constant="10" id="Kbh-v8-PwO"/>
                                            <constraint firstItem="CiS-PN-EJ0" firstAttribute="centerY" secondItem="pK6-k1-GKg" secondAttribute="centerY" id="M8R-e6-Hjp"/>
                                            <constraint firstItem="qaA-FF-dY0" firstAttribute="leading" secondItem="SYV-fF-4wW" secondAttribute="trailing" constant="5" id="N6x-hl-eSC"/>
                                            <constraint firstItem="JmL-29-K0h" firstAttribute="leading" secondItem="Aib-L3-pFt" secondAttribute="leading" id="Pd4-te-A7J"/>
                                            <constraint firstAttribute="trailing" secondItem="hdI-K9-JL8" secondAttribute="trailing" constant="20" id="VvF-ND-xwC"/>
                                            <constraint firstItem="6SW-Jd-snm" firstAttribute="leading" secondItem="Aib-L3-pFt" secondAttribute="leading" constant="20" id="W2p-QY-bLV"/>
                                            <constraint firstItem="CiS-PN-EJ0" firstAttribute="leading" secondItem="pK6-k1-GKg" secondAttribute="trailing" constant="5" id="WS0-2y-2MD"/>
                                            <constraint firstItem="c0i-lH-c13" firstAttribute="top" secondItem="CiS-PN-EJ0" secondAttribute="bottom" constant="40" id="Wok-6A-VCd"/>
                                            <constraint firstItem="y0O-sX-PRq" firstAttribute="leading" secondItem="Aib-L3-pFt" secondAttribute="leading" id="XCb-dY-Zk8"/>
                                            <constraint firstItem="6SW-Jd-snm" firstAttribute="top" secondItem="c0i-lH-c13" secondAttribute="bottom" constant="60" id="Yai-4n-oLe"/>
                                            <constraint firstAttribute="trailing" secondItem="wTm-gr-BPS" secondAttribute="trailing" constant="10" id="Ywa-ku-QYW"/>
                                            <constraint firstItem="SYV-fF-4wW" firstAttribute="top" secondItem="hdI-K9-JL8" secondAttribute="bottom" constant="40" id="YzC-P2-nKH"/>
                                            <constraint firstItem="qaA-FF-dY0" firstAttribute="width" relation="lessThanOrEqual" secondItem="Aib-L3-pFt" secondAttribute="width" multiplier="0.5" id="ZCy-xO-jCG"/>
                                            <constraint firstAttribute="trailing" secondItem="c0i-lH-c13" secondAttribute="trailing" constant="20" id="aJ1-5j-WVV"/>
                                            <constraint firstItem="tEi-YF-m6S" firstAttribute="leading" secondItem="92x-kV-FxE" secondAttribute="leading" id="axa-M9-dKf"/>
                                            <constraint firstAttribute="trailing" secondItem="6SW-Jd-snm" secondAttribute="trailing" constant="20" id="dRD-IJ-62O"/>
                                            <constraint firstItem="ch9-V1-WXG" firstAttribute="leading" secondItem="XeA-Nt-XIW" secondAttribute="leading" id="f9d-E6-CIE"/>
                                            <constraint firstItem="92x-kV-FxE" firstAttribute="top" secondItem="acg-yA-iW1" secondAttribute="bottom" constant="10" id="fyN-Vd-5mM"/>
                                            <constraint firstItem="pK6-k1-GKg" firstAttribute="top" secondItem="qaA-FF-dY0" secondAttribute="bottom" constant="10" id="kKa-Gp-kD5"/>
                                            <constraint firstItem="y0O-sX-PRq" firstAttribute="top" secondItem="92x-kV-FxE" secondAttribute="bottom" constant="10" id="kSm-dV-pIB"/>
                                            <constraint firstItem="K40-5z-r9w" firstAttribute="centerY" secondItem="CiS-PN-EJ0" secondAttribute="centerY" id="kdd-6V-fzV"/>
                                            <constraint firstAttribute="trailing" secondItem="acg-yA-iW1" secondAttribute="trailing" constant="10" id="mAM-xE-tTn"/>
                                            <constraint firstItem="pK6-k1-GKg" firstAttribute="leading" secondItem="Aib-L3-pFt" secondAttribute="leading" constant="10" id="nHs-jL-rh2"/>
                                            <constraint firstItem="XeA-Nt-XIW" firstAttribute="leading" secondItem="tEi-YF-m6S" secondAttribute="leading" id="qcR-0W-NZk"/>
                                            <constraint firstAttribute="bottom" secondItem="6SW-Jd-snm" secondAttribute="bottom" constant="10" id="sqd-Fy-0P2"/>
                                            <constraint firstItem="92x-kV-FxE" firstAttribute="leading" secondItem="Aib-L3-pFt" secondAttribute="leading" constant="20" id="tU5-bp-oEP"/>
                                            <constraint firstItem="SYV-fF-4wW" firstAttribute="leading" secondItem="hdI-K9-JL8" secondAttribute="leading" id="tzD-p9-3ZC"/>
                                            <constraint firstItem="qaA-FF-dY0" firstAttribute="top" secondItem="SYV-fF-4wW" secondAttribute="top" id="uoY-qD-Tv9"/>
                                            <constraint firstAttribute="trailing" secondItem="JmL-29-K0h" secondAttribute="trailing" id="xGX-bD-177"/>
                                            <constraint firstItem="acg-yA-iW1" firstAttribute="top" secondItem="Aib-L3-pFt" secondAttribute="top" constant="10" id="xSs-Mx-LEa"/>
                                            <constraint firstAttribute="trailing" secondItem="y0O-sX-PRq" secondAttribute="trailing" id="ygh-31-tgR"/>
                                            <constraint firstItem="wTm-gr-BPS" firstAttribute="centerY" secondItem="K40-5z-r9w" secondAttribute="centerY" id="ztz-SF-tj4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93845969439999999" green="0.93562871219999999" blue="0.96585887670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aib-L3-pFt" firstAttribute="width" secondItem="Qh4-1B-KZy" secondAttribute="width" id="5pS-SH-pD1"/>
                                    <constraint firstItem="Aib-L3-pFt" firstAttribute="leading" secondItem="Qh4-1B-KZy" secondAttribute="leading" id="j4V-EN-UIh"/>
                                    <constraint firstAttribute="bottom" secondItem="Aib-L3-pFt" secondAttribute="bottom" id="oaY-gm-Qcq"/>
                                    <constraint firstItem="Aib-L3-pFt" firstAttribute="top" secondItem="Qh4-1B-KZy" secondAttribute="top" id="sDL-4p-NJs"/>
                                    <constraint firstAttribute="trailing" secondItem="Aib-L3-pFt" secondAttribute="trailing" id="vDN-Tr-Aye"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qh4-1B-KZy" firstAttribute="leading" secondItem="YkX-hE-nQ3" secondAttribute="leading" id="1i9-o9-lvL"/>
                            <constraint firstAttribute="trailing" secondItem="Qh4-1B-KZy" secondAttribute="trailing" id="339-fe-Kjm"/>
                            <constraint firstItem="etK-2x-12R" firstAttribute="top" secondItem="Qh4-1B-KZy" secondAttribute="bottom" id="Y3I-lq-SJi"/>
                            <constraint firstItem="Qh4-1B-KZy" firstAttribute="top" secondItem="cW8-0v-WYI" secondAttribute="bottom" id="cAf-Vm-rc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Aib-L3-pFt" id="RQH-eW-vAc"/>
                        <outlet property="beginTimeBtn" destination="Rcl-8b-42R" id="Pz7-d9-Lal"/>
                        <outlet property="beginTimeLabel" destination="CiS-PN-EJ0" id="VIm-0c-SrT"/>
                        <outlet property="descriptTextView" destination="aRY-ne-Hkg" id="VcU-ax-drX"/>
                        <outlet property="employerLabel" destination="qaA-FF-dY0" id="kt9-JL-fap"/>
                        <outlet property="endTimeBtn" destination="G2X-2w-9RX" id="fCe-Bc-ZHF"/>
                        <outlet property="endTimeLabel" destination="wTm-gr-BPS" id="66o-7r-UTU"/>
                        <outlet property="placeHolder" destination="K7y-8i-ZcB" id="mSR-7U-Cm7"/>
                        <outlet property="protocalBtn" destination="hdI-K9-JL8" id="Rce-MP-sCU"/>
                        <outlet property="scrollView" destination="Qh4-1B-KZy" id="l0f-tv-WqX"/>
                        <outlet property="serviceLabel" destination="HSj-Q8-w3H" id="j7N-oc-DoY"/>
                        <outlet property="sureBtn" destination="6SW-Jd-snm" id="kEi-Ee-2vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdX-Zl-gHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-133"/>
        </scene>
    </scenes>
</document>
